# battle-arena

./: .editorconfig  .env.example  .gitignore  JIRA_TICKETS.md  NEXT_STEPS.md  PLANTUML_QUICK_START.md  README.md  REPOSITORY_SETTINGS_SETUP.md  TEST_WORKFLOW_NOW.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: README.md  TECH_NOTES.md  backend-ci.yml  dependabot-auto-merge.yml  fix-issue-titles.yml  frontend-ci.yml  generate-diagrams.yml  migrate-issues.yml  security.yml  sonarcloud.yml
backend-services/: .gitignore  README.md
backend-services/auth-service/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend-services/auth-service/src/main/java/Auth/Service/com/battlearena/auth/: Application.java
backend-services/auth-service/src/main/java/com/battlearena/auth/: Application.java
backend-services/auth-service/src/main/java/com/battlearena/auth/config/: EnvConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend-services/auth-service/src/main/java/com/battlearena/auth/controller/: AuthController.java  ProfileController.java
backend-services/auth-service/src/main/java/com/battlearena/auth/dto/: UpdateProfileRequestDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterRequestDTO.java
backend-services/auth-service/src/main/java/com/battlearena/auth/exception/: GlobalExceptionHandler.java
backend-services/auth-service/src/main/java/com/battlearena/auth/model/: User.java
backend-services/auth-service/src/main/java/com/battlearena/auth/repository/: UserRepository.java
backend-services/auth-service/src/main/java/com/battlearena/auth/security/: JwtAuthFilter.java  JwtUtil.java
backend-services/auth-service/src/main/java/com/battlearena/auth/service/: AuthService.java  ProfileService.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/: AuthServiceApplication.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/controller/: AuthController.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/dto/: AuthResponse.java  LoginRequest.java  LogoutResponse.java  RegisterRequest.java  RegisterResponse.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/model/: User.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/repository/: UserRepository.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/service/: UserService.java
backend-services/auth-service/src/main/java/com/battlearena/auth_service/util/: JwtTokenUtil.java
backend-services/auth-service/src/main/resources/: application.properties  application.yaml
backend-services/auth-service/src/test/java/Auth/Service/com/battlearena/auth/: ApplicationTests.java
backend-services/auth-service/src/test/java/com/battlearena/auth_service/: AuthServiceApplicationTests.java
backend-services/auth-service/src/test/java/com/battlearena/auth_service/config/: SecurityConfigTest.java
backend-services/auth-service/src/test/java/com/battlearena/auth_service/controller/: AuthControllerLogoutTest.java  AuthControllerTest.java  AuthControllerValidationTest.java
backend-services/auth-service/src/test/java/com/battlearena/auth_service/exception/: GlobalExceptionHandlerTest.java
backend-services/auth-service/src/test/java/com/battlearena/auth_service/service/: UserServiceTest.java
backend-services/auth-service/src/test/java/com/battlearena/auth_service/unit/: AuthServiceApplicationTests.java
backend-services/game-engine/: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  server.js  server.test.js  test-matter-integration.js
backend-services/game-engine-service/: .gitignore  package-lock.json  package.json  server.js
backend-services/leaderboard-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
backend-services/matchmaking-service/: .dockerignore  .env.example  .eslintrc.js  .gitignore  Dockerfile  QUEUE_REMOVAL_SCENARIOS.md  README.md  jest.config.js  package-lock.json  package.json  server.js  server.test.js
backend-services/profile-service/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
database/init/: README.md  init.js
deployments/docker/: Dockerfile-auth-service  Dockerfile-game-engine-service  README.md  (+3 more)
docs/: 01-HIGH_LEVEL_DESIGN.md  02-LOW_LEVEL_DESIGN.md  03-FEASIBILITY_ANALYSIS.md  04-SECURITY_DESIGN.md  05-ARCHITECTURE_DECISION_RECORDS.md  06-API_DESIGN.md  CI_CD_TESTING_GUIDE.md  CLEAN_SLATE_STRATEGY.md  COMMIT_MESSAGE_PREP.md  COST_SCALING_AND_TRAFFIC_MANAGEMENT.md  DOCUMENTATION_UPDATE_SUMMARY.md  GITHUB_ACTIONS_PERMISSIONS.md  GITHUB_PAT_GUIDE.md  GIT_WORKFLOW_INTEGRATION.md  KAFKA_VS_REDIS_ANALYSIS.md  MARKDOWN_FILES_SUMMARY.md  MIGRATION_AND_REFACTORING_PLAN.md  NEXT_STEPS_AFTER_HLD.md  PLANTUML_SETUP_COMPLETE.md  PRE_COMMIT_HOOKS.md  QUICK_START.md  QUICK_START_REFACTORING.md  README.md  SONARCLOUD_COVERAGE_SETUP.md  TESTING_FRAMEWORK_SETUP.md  UML_DIAGRAM_SETUP.md
frontend-service/: .dockerignore  .env.example  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.ts  tsconfig.app.json
scripts/: README.md  dev-tools.sh  generate-diagrams.sh  restart-dev.sh  setup-plantuml.sh  start-dev.sh  stop-dev.sh
(+346 files in other folders)
