spring.application.name=com.battlearena.leaderboard

# MongoDB Configuration
spring.data.mongodb.host=battle-arena-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=battlearena

# Server Configuration
server.port=8083
server.address=0.0.0.0
