spring.application.name=com.battlearena.profile

# MongoDB Configuration
spring.data.mongodb.host=battle-arena-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=battlearena

# Server Configuration
server.port=8082
server.address=0.0.0.0

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}